{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tables": {
    "ConnectionString": "Server=localhost;Database=tables_integ;Uid=admin;Pwd=password;"
  }
}
